</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Famous Places</title>
    <style>
        div     {
            border: 1px dotted violet;
            text-align: center;
            width: auto;
            margin: auto;
        }

        h1      {
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p       {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }

        a:link  {
            color: darkgoldenrod;
            text-decoration: none;
            font-size: 20pt;
            background-color: rgb(158, 110, 182);
        } 
         a:visited {
            color: crimson;
        }
        a:hover {
            color: rgb(220, 69, 35);
        }
        a:active  {
           color: indigo;
      }
    </style>
    </style>
</head>
<body>
    <h1>Welcome to famous places website</h4>
    <p>These are the most famous places in the world</p>
    <p>I suggest you to visit one of the place that I shown by picture below</p>
    <div>
        <img src="Img/London.jfif" alt="London" width="250px" height="200px" > 
        <space></space>
        <img src="Img/Eiffel.jfif" alt="Effal tower" width="250px" height="200px"  > 
        <img src="Img/Pisa tower.jpg" alt="Pisa tower" width="250px" height="200px"   > 
        <br><br>
    </div>
    <h2>Famous Places</h2>
    <ul style="list-style-type: circle;">
    <a href="01-web-london-assignment.html" target="_blank"><li>London</li></a>
    <br>
    <a href="01-web-effal-tower-assignment.html" target="_blank"><li>Eiffel Tower</li></a>
    <br>
    <a href="01-web-pisa-tower-assignment.html" target="_blank"><li>Pisa Tower</li></a> 
    </ul>
</body>
</html> 