<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & ID attributes</title>
    <style>
        /* universal selector */
        *       {
            color: brown;
            font-size: 20psx;
            background-color: blanchedalmond;
        }
        /* class selector */
        .city  {
            background-color: rgb(185, 108, 229);
            margin: 20px;
            padding: 30px;
            border: 2px solid yellow;
        }

        .town   {
            background-color: brown;
            margin: 30px;
            padding: 20px;  
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!--id-->
    <div class="city">
        <h3>New York</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nesciunt laboriosam iusto deserunt mollitia quis cum quia quibusdam possimus nisi ex omnis ut obcaecati, nobis quam debitis aliquam dolorum officiis.</p>
    </div>
    <div class="town">
        <h3>Chile</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur deserunt numquam est atque repudiandae in, voluptate soluta qui error magnam laboriosam enim itaque quaerat eaque, suscipit dolor ipsum at quam.</p>
    </div>
    <div class="town">
        <h3>Pisa</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam facilis pariatur? Ipsa necessitatibus laboriosam optio nihil dolore molestias accusantium, commodi fugit autem. Officiis nihil similique ut sapiente eligendi aliquam?</p>
    </div>
</body>
</html>